<!DOCTYPE html>
<html>
	<head>
		<title>Jazz Festivals</title>
		
		<!--
			Joseph Condra
			Tutorial 1, Review Assignment
			5/28/2015
		-->
		
		<meta name = "description" content = "List of jazz festivals around the world." />
		
		<meta name = "keywords" content = "music, jazz, festivals, canada, united states, europe, france, ireland." />
		
	
	</head>
	<body>
	
	<p>
		<img src = "images/jazzfestivals.jpg"
		width = "400" height = "177"
		alt = "Jazz Festivals logo"
		title = "Jazz Festivals logo" />
	</p> 
	
		<h1>Jazz Festivals Around the World</h1>
		
	<p>Jazz music is celebrated <em>all around the world</em> and all through the year. Here is a small list of the best festivals. </p>
	
		<h2>United States</h2>
		<ul>
			<li>Jazz in July Festival, at 92nd Street Y in New York City </li>
			<li>Newport Jazz Festival, in Newport, Rhode Island </li>
			<li>Stanford Jazz Festival, Palo Alto, California </li>
			<li>Atlanta Jazz Festival, Atlanta, Georgia </li>
			<li>Satchmo Summer Fest, in New Orleans, Louisiana  </li>
		</ul>
	
		<h2>Canada</h2>
		
	<ul>
		<li>Montreal International Jazz Festival in Montreal, Quebec </li>
		<li>Ottawa Jazz Festival, in Ottawa, Ontario </li>
		<li>Toronto Downtown Jazz Festival in Toronto, Ontario </li>			
		<li>Vancouver International Jazz Festival in Vancouver, British Columbia </li>
	</ul>
		
		<h2>Europe</h2>
	<ul>
		<li>France
			<ul>
				<li>Jazz aux Remparts in Bayonne </li>
				<li>Uzeste Musical in Uzeste</li>
				<li>Jazz sous les pommiers in Coutances</li>
				<li>Balieues Bleues in Seine-Saint-Denis</li>
				<li>Festival International Django Reinhardt in Samois Sur Seine</li>
				<li>CareFusion Jazz Festival in Paris</li>
				<li>Paris Jazz Festival in the Bois de Vincennes</li>
				<li>Sons d'hiver in Val-de-Marne</li>
				<li>La Villette Jazz Festival in Paris</li>
			</ul>
		</li>	
		<li>Ireland
			<ul>
				<li>Bray Jazz Festival in Bray, Co. Wicklow</li>
				<li>Cork Jazz Festival in Cork city, Co. Cork</li>
				<li>Galway Jazz Festival in Galway City, Co. Galway </li>
			</ul>
		</li>
	</ul>
		
	<p>
		<strong>Copyright &copy; Around The World Music</strong>
	</p>
	
	</body>
	
</html>

