<!DOCTYPE html>
<html>
	<head>
		<title>Food Store Sale Items</title>
		
		<!--
			Joseph Condra
			Tutorial 1, Case Problem 1
			5/29/2015
		-->
	</head>	
	<body>
		<p>
			<img src = "images/grocerycart.jpg"
			width = "250" height = "245"
			alt = "Food Store cart"
			title = "Food Store cart" />
		</p>
		<h1>Food Store Sales This Week</h1>
		<p>
			This week, we have plenty of your favourite summer vegetables on sale. All the vegetables we sell at the Food Store are grown right here, so you know our vegetables are always fresh and delicious. Although our produce is always on sale, just check below to see the savings compared to last week.</p>
		
		<p> Here's just a few of the items on sale this week: </p>
			<ul>
				<li><strong><em>potatoes reduced by 50&cent; per bag</em></strong></li>
				<li><strong><em>carrots reduced by 40&cent; per pound</em></strong></li>
				<li><strong><em>iceberg lettuce reduced by 30&cent; less per head</em></strong></li>
				<li><strong><em>string beans reduced by 35&cent; per pound </em></strong></li>
			</ul>
		<p>Although we love to see you spend time at the Food Store, we know that you have other places to be. We've introduced new self-checkout registers at all our Food Stores. Just swipe your Food Sture savings card and you are ready to start saving on everything that's on sale in the store. If you want to really zip in and out of our stores, just grab a price scanner on the way in and take a few paper shopping bags as well. Scan the item before you place it in a bag. As you travel through the store, the price scanner will alert you to what's on sale in that aisle. You'll get <strong>discounts on items</strong> you have in your purchase history, and you will get coupons for items that are not on sale.</p>
		
		<h3>Contact us</h3>
		
		<p>
			Food Store<br />
			25 Rocky Mountain Drive <br />
			Suit 345 <br />
			Boulder, CO 80333 <br />
			<br />
			877 345-4566
	</body>
</html>
	