<!DOCTYPE html>
<html>
	<head>
	
		<!--
			Tutorial 1
			Author: Joseph
			Date: 5/24/15
		-->
		
		<meta name = "description" content = "Around the World Music offers a diverse selection of new and used CDs and DVDs. It is located in Saratoga Springs, NY." />
		
		<meta name = "keywords" content = "music, CD, DVD, Saratoga Springs, AFrican, blues, modern folk, jazz, latin American, pop, festivals" />
		<title>Around the World Music</title>
	</head>
	<body>
	
	<p>
		<img src = "images/worldmusiclogo.jpg" 
		width = "250" height = "187"
		alt = "Around the World Music logo" 
		title ="Around the World Music logo" />
	</p>
	
	
		<h1>Around the World Music</h1>
		
		<h2>Store Information</h2>
		
		<p>Gina D'Angelo, owner of Around the World Music, is an avid music fan. She <em>loves</em> music from many different cultures and locations around the world. Around the World Music offers a collection of new and used CDs, DVDs, and vinyl records.</p>
		
		<p>Around the World Music has a <strong>listening station</strong> so you can listen to CDs before you make your purchasing decision. If we don't have what you're looking for, <strong><em>we will order it!</em></strong> Special orders require prepayment.</p>
		
		<h2>Genres</h2>
		<p>We specialize in music from the following genres:</p>
		
		<ul>
			<li>African
				<ul>
					<li>Afro Beat</li>
					<li>Cape Jazz</li>
					<li>Soukous</li>
				</ul>
			</li>
			<li>Blues</li>
			<li>Modern Folk</li>
			<li>Jazz</li>
			<li>Latin American
				<ul>
					<li>Bossa Nova</li>
					<li>Mambo</li>
					<li>Salsa</li>
				</ul>
			</li>
			<li>Bossa Nova</li>
			<li>Mambo</li>
			<li>Salsa</li>
			<li>Pops</li>
		</ul>
			
		<h2>Popular Annual Music Festivals</h2>
		
			<ol>
				<li>Chicago Blues Festival (Chicago, IL) - first week in June</li>
				<li>Summerfest (Milwaukee, WI) - Begings late Thrusday in June</li>
				<li>Newport Music Festival (Newport, RI) - mid-July</li>
				<li>New Orleans Jazz and Heritage Festival (New Orleans, LA) - last week in April</li>
				<li>Ottawa BluesFest (Ottawa, Canada) - first week in July</li>
			</ol>
		
		<h2>Contact Information</h2>
		
		<p>
			Ms. Gina D'Angelo<br />
			474 Braodway St.<br />
			Saratoga Springs, NY<br />
			12866<br />
			518-587-3550<br />
		</p>
		
			<p>Copyright &copy; Around the World Music</p>
		
		
	</body>
</html>
